<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tylerastro.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一個月前拿到後端工程師的職位，在準備Canonical的時候得知了Hacktoberfest，於是今年想要也參加這項活動! If you’re seeking for an English version, here is the article on Medium  TL;DR不要往下看了！直接去官網點選參加，對開源社群貢獻出你最好的PR👊 Hacktoberfest當我在準備Canoni">
<meta property="og:type" content="article">
<meta property="og:title" content="Hacktoberfest 2023 - from a junior engineer perspective">
<meta property="og:url" content="https://tylerastro.github.io/2023/09/30/hacktoberfest/index.html">
<meta property="og:site_name" content="Tyler&#39;s Blog">
<meta property="og:description" content="一個月前拿到後端工程師的職位，在準備Canonical的時候得知了Hacktoberfest，於是今年想要也參加這項活動! If you’re seeking for an English version, here is the article on Medium  TL;DR不要往下看了！直接去官網點選參加，對開源社群貢獻出你最好的PR👊 Hacktoberfest當我在準備Canoni">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tylerastro.github.io/2023/09/30/hacktoberfest/contributions.png">
<meta property="article:published_time" content="2023-09-30T02:25:15.000Z">
<meta property="article:modified_time" content="2023-09-30T02:29:45.413Z">
<meta property="article:author" content="Han Tang Lin">
<meta property="article:tag" content="Hacktoberfest">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tylerastro.github.io/2023/09/30/hacktoberfest/contributions.png">


<link rel="canonical" href="https://tylerastro.github.io/2023/09/30/hacktoberfest/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tylerastro.github.io/2023/09/30/hacktoberfest/","path":"2023/09/30/hacktoberfest/","title":"Hacktoberfest 2023 - from a junior engineer perspective"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hacktoberfest 2023 - from a junior engineer perspective | Tyler's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tyler's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hacktoberfest"><span class="nav-number">2.</span> <span class="nav-text">Hacktoberfest</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-participate"><span class="nav-number">2.1.</span> <span class="nav-text">How to participate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-to-avoid"><span class="nav-number">2.2.</span> <span class="nav-text">What to avoid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-to-expect"><span class="nav-number">2.3.</span> <span class="nav-text">What to expect</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Han Tang Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tylerastro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tylerastro" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w39398898@gmail.com" title="E-Mail → mailto:w39398898@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://astrocodertyler.medium.com/" title="Medium → https:&#x2F;&#x2F;astrocodertyler.medium.com" rel="noopener me" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tylerastro.github.io/2023/09/30/hacktoberfest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Han Tang Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyler's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hacktoberfest 2023 - from a junior engineer perspective | Tyler's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hacktoberfest 2023 - from a junior engineer perspective
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-30 10:25:15 / Modified: 10:29:45" itemprop="dateCreated datePublished" datetime="2023-09-30T10:25:15+08:00">2023-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p> 一個月前拿到後端工程師的職位，在準備Canonical的時候得知了Hacktoberfest，於是今年想要也參加這項活動! If you’re seeking for an English version, here is the article on <a target="_blank" rel="noopener" href="https://tylerastro.medium.com/hacktoberfest-2023-from-a-junior-engineer-perspective-f3798ef72eb0">Medium</a></p>
</blockquote>
<h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p>不要往下看了！直接去官網點選參加，對開源社群貢獻出你最好的PR👊</p>
<h1 id="Hacktoberfest"><a href="#Hacktoberfest" class="headerlink" title="Hacktoberfest"></a>Hacktoberfest</h1><p>當我在準備Canonical面試的時候，發現到去衡量一位工程師的程度？或積極程度不單單是看contributions的圖，對於開源專案的PR,MR知道多少也是很重要，尤其是對於像是Canonical這種開源相關的公司。</p>
<p><img src="/2023/09/30/hacktoberfest/contributions.png" alt="The ocntributions diagram of my on GitHub"><span class="image-caption">The ocntributions diagram of my on GitHub</span></p>
<p>開源專案對於整個社群有著相當的重要性，試想我們在寫程式的時候，第一行是否都從<code>import</code> 一些常用的套件開始，但有想過這些寫好的Library從哪裡來呢？他們大部分都是開源專案在GitHub或GitLab上，任何人可以看到裡面的程式碼，並且做出改善，增強，修復錯誤，這些都是做出好的PR。</p>
<span id="more"></span>

<p>舉個例子，現在這個Blog所使用的框架是<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">Hexo</a>，是在Github上的開源專案，提供我們更快速簡潔的方式，管理並寫作，且架設文章在GitHub上，可以看到上面的Contributors有多少，顯示出開源專案的能力。</p>
<blockquote>
<p>Hacktoberfest 旨在如何帶更多正向的改變給開源社群，經由這節慶，更多開源可以受到關注，改變，而參加的人也會從中學到別人的技巧，進而提升自己的能力。</p>
</blockquote>
<h2 id="How-to-participate"><a href="#How-to-participate" class="headerlink" title="How to participate"></a>How to participate</h2><p>很遺憾的我今年才知道所以還沒有參加經驗，以下是關於今年相關的內容。</p>
<hr>
<ul>
<li><strong>日期</strong>: 2023.9.26 - 2023.10.31這段時間都可以上網註冊，但從10.1開始發送的PR,MR才會被記錄下來。</li>
<li><strong>平台</strong>： 今年的平台有:<a target="_blank" rel="noopener" href="https://github.com/topics/hacktoberfest">GitHub</a>以及<a target="_blank" rel="noopener" href="https://gitlab.com/explore/projects/topics/hacktoberfest">GitLab</a>，在上面找到有<code>hacktoberfest</code>標籤的repo，接著就可以想著如何做出有效的貢獻了。</li>
<li><strong>獎勵</strong>：今年不同以往會有免費的T-shirt，這可能是因為過往有太多spam PR，導致整個活動變調，也有可能是經費考量，畢竟open source也代表的沒有收費。今年透過4個PR&#x2F;MR你可以拿到digital reward。</li>
</ul>
<h2 id="What-to-avoid"><a href="#What-to-avoid" class="headerlink" title="What to avoid"></a>What to avoid</h2><p>如同前面所說，前幾年的PR因為免費衣服而濫用，出現許多無用的commits，比如說改動一些文字，加上你好棒等等之類，這些無用的改動都應該被避免。</p>
<p>另外一點很簡單，不該抄襲，或者複製貼上別人的commit, branch, PR來當作自己的貢獻。</p>
<h2 id="What-to-expect"><a href="#What-to-expect" class="headerlink" title="What to expect"></a>What to expect</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/1YdvX8BW8MY?si=gawS38rgW-ROdKus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>儘管今年是10週年，但我預期參加人數會比往年少，畢竟免費的衣服已經沒了🥲<br>而且有鑒於生成式AI的蓬勃發展，今年要有成功的PR難度也會比較高。當然一定還是有小問題等待被解決，但需要經驗的題目會更加的多。</p>
<p>我很期待任何參加者透過這個活動會有相當可觀的成長，他是一個節慶，不是一個競賽，任何人都可以自由地參加並且支持開源的社群。</p>
<hr>
<p>在十月過後，也就是活動結束後應該會有參賽心得，到時候再回來看看我從這次活動獲得了什麼，或者貢獻了什麼😉</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hacktoberfest/" rel="tag"># Hacktoberfest</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/20/tlog2/" rel="prev" title="Tlog#2 天文碩士轉職後端工程師">
                  <i class="fa fa-angle-left"></i> Tlog#2 天文碩士轉職後端工程師
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/07/vtuber/" rel="next" title="Vtuber的定位——淺談、反思、我推文化">
                  Vtuber的定位——淺談、反思、我推文化 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="Tylerastro/Tylerastro.github.io"
        issue-term="title"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Han Tang Lin</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">111k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:41</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
