<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tylerastro.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="這系列文章會基於An Introduction to Modern Astrophysics所做的一系列筆記，把自己所學有條理的寫下。  The Celestial SphereThe Greek Tradition從古至今，人們不免抬頭往上看，思考為何我們在這，人為何而活，宇宙萬物從何而來。古希臘時代，畢達哥拉斯(Pythagoras)運用樸實的語言描述了天體的運行，觀察不同的星體運行，稱呼我">
<meta property="og:type" content="article">
<meta property="og:title" content="An Introduction to Modern Astrophysics Chapter 1">
<meta property="og:url" content="https://tylerastro.github.io/2021/08/23/AnIntroductiontoModernAstrophysics/index.html">
<meta property="og:site_name" content="Tyler&#39;s Blog">
<meta property="og:description" content="這系列文章會基於An Introduction to Modern Astrophysics所做的一系列筆記，把自己所學有條理的寫下。  The Celestial SphereThe Greek Tradition從古至今，人們不免抬頭往上看，思考為何我們在這，人為何而活，宇宙萬物從何而來。古希臘時代，畢達哥拉斯(Pythagoras)運用樸實的語言描述了天體的運行，觀察不同的星體運行，稱呼我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tylerastro.github.io/2021/08/23/AnIntroductiontoModernAstrophysics/celsph.jpg">
<meta property="og:image" content="https://tylerastro.github.io/2021/08/23/AnIntroductiontoModernAstrophysics/Horizontal_coordinate_system.png">
<meta property="og:image" content="https://tylerastro.github.io/2021/08/23/AnIntroductiontoModernAstrophysics/Celeequa.jpg">
<meta property="article:published_time" content="2021-08-23T10:23:14.000Z">
<meta property="article:modified_time" content="2021-08-23T10:27:51.627Z">
<meta property="article:author" content="Han Tang Lin">
<meta property="article:tag" content="Astronomy101">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tylerastro.github.io/2021/08/23/AnIntroductiontoModernAstrophysics/celsph.jpg">


<link rel="canonical" href="https://tylerastro.github.io/2021/08/23/AnIntroductiontoModernAstrophysics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tylerastro.github.io/2021/08/23/AnIntroductiontoModernAstrophysics/","path":"2021/08/23/AnIntroductiontoModernAstrophysics/","title":"An Introduction to Modern Astrophysics Chapter 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>An Introduction to Modern Astrophysics Chapter 1 | Tyler's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tyler's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Celestial-Sphere"><span class="nav-number">1.</span> <span class="nav-text">The Celestial Sphere</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Greek-Tradition"><span class="nav-number">1.1.</span> <span class="nav-text">The Greek Tradition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Positions-on-the-Celestial-Sphere"><span class="nav-number">1.2.</span> <span class="nav-text">Positions on the Celestial Sphere</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Altitude-Azimuth-Coordinate-System"><span class="nav-number">1.2.1.</span> <span class="nav-text">Altitude-Azimuth Coordinate System</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Daily-and-Seasonal-Changes"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Daily and Seasonal Changes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Equatorial-Coordinate-System"><span class="nav-number">1.2.2.</span> <span class="nav-text">Equatorial Coordinate System</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Physics-and-Astronomy"><span class="nav-number">1.3.</span> <span class="nav-text">Physics and Astronomy</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Han Tang Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tylerastro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tylerastro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w39398898@gmail.com" title="E-Mail → mailto:w39398898@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://astrocodertyler.medium.com/" title="Medium → https:&#x2F;&#x2F;astrocodertyler.medium.com" rel="noopener" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tylerastro.github.io/2021/08/23/AnIntroductiontoModernAstrophysics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Han Tang Lin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyler's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An Introduction to Modern Astrophysics Chapter 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-08-23 18:23:14 / Modified: 18:27:51" itemprop="dateCreated datePublished" datetime="2021-08-23T18:23:14+08:00">2021-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>這系列文章會基於<a target="_blank" rel="noopener" href="https://www.cambridge.org/highereducation/books/an-introduction-to-modern-astrophysics/140DDF8A480C3841DCCD76D66984D858#overview">An Introduction to Modern Astrophysics</a>所做的一系列筆記，把自己所學有條理的寫下。</p>
</blockquote>
<h1 id="The-Celestial-Sphere"><a href="#The-Celestial-Sphere" class="headerlink" title="The Celestial Sphere"></a>The Celestial Sphere</h1><h2 id="The-Greek-Tradition"><a href="#The-Greek-Tradition" class="headerlink" title="The Greek Tradition"></a>The Greek Tradition</h2><p>從古至今，人們不免抬頭往上看，思考為何我們在這，人為何而活，宇宙萬物從何而來。古希臘時代，畢達哥拉斯(Pythagoras)運用樸實的語言描述了天體的運行，觀察不同的星體運行，稱呼我們的行星們為Wandering Stars。柏拉圖(Plato)提出，如果要了解宇宙的運行，我們必須提出一些理論假設(Hypothesis)，這在當時即是地心說(Geocentric Universe)的起源。可以想見，在當時理所當然看在星體在天空旋轉，都是以我們地球為中心，這個假設在當時也會看起來相當合理。地心說認為地球以外的星體以圓形軌道，並且以等速率再繞行我們地球。可以用天球的概念，簡單描述星體在天球上的運動</p>
<span id="more"></span>


<p><img src="/2021/08/23/AnIntroductiontoModernAstrophysics/celsph.jpg" alt="Celestial Sphere image credit:https://orionbearastronomy.com/2019/02/05/using-the-celestial-coordinates/"><span class="image-caption">Celestial Sphere image credit:https://orionbearastronomy.com/2019/02/05/using-the-celestial-coordinates/</span></p>
<p>但我們的行星卻給這個模型一個很大的難題，行星逆行。這問題困擾了近2000年，其中包括歐多克索斯(Eudoxus;柏拉圖的學生)所提出的複雜模型，指出每個行星都有自己的天球，而有各自不同的速度，然而這模型與觀測結果仍然有些微差距。而後喜帕恰斯(Hipparchus)提出了本輪(epicycle)與均輪的概念，藉由放置不同大小的圓圈在軌道上，可以很好的展現出逆行的現象。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JKrnzNhqFYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>在往後200年，喜帕恰斯的模型遇到許多細節上與觀測上不符的情況，此時托勒密(Ptolemy)提出了均衡點(equants)的概念，把過往的地球為中心的概念給打破，闡明了我們也繞著某個點在旋轉的事實。但加入均衡點這件事並沒有簡化模型，反而整個世界觀充滿了不整齊的輪子!?</p>
<p>一直到15-16世紀，哥白尼提出了日心說(heliocentric)，在當時受到以地球為主的天主教教會極力反對，然而這個極度簡單的模型成功解釋了逆行，但其中沒有放棄圓形軌道的概念，讓哥白尼的模型無法超越托勒密，而仍然使用著本輪的方式在詮釋行星運動。</p>
<h2 id="Positions-on-the-Celestial-Sphere"><a href="#Positions-on-the-Celestial-Sphere" class="headerlink" title="Positions on the Celestial Sphere"></a>Positions on the Celestial Sphere</h2><p>即使哥白尼提出了日心說，當時紀錄星體位置的方法還是把地球放在中心，這導致日夜(diurnal)的變動，就會讓座標變換。</p>
<h3 id="Altitude-Azimuth-Coordinate-System"><a href="#Altitude-Azimuth-Coordinate-System" class="headerlink" title="Altitude-Azimuth Coordinate System"></a>Altitude-Azimuth Coordinate System</h3><p>地平座標系</p>
<p><img src="/2021/08/23/AnIntroductiontoModernAstrophysics/Horizontal_coordinate_system.png"></p>
<p>-藉由從天頂(Zenith)到星體的夾角(z)，或者是高度角(altitude)從地面到星體的夾角(h);z+h=90˚<br>-方位角(Azimuth)則是從北邊往東邊計算的夾角。</p>
<p>雖然地平座標系簡單好理解，但座標是隨著地區，以及觀測時間所變動，每天都會有至少4˚的差別等等</p>
<h4 id="Daily-and-Seasonal-Changes"><a href="#Daily-and-Seasonal-Changes" class="headerlink" title="Daily and Seasonal Changes"></a>Daily and Seasonal Changes</h4><p>現在我們了解到地球的自轉與公轉會導致星星在天球上有著不同的座標位置，而且地球與黃道(太陽的軌道Ecliptic)有23.5˚的夾角，這夾角使得我們有了四季之分。</p>
<p><img src="/2021/08/23/AnIntroductiontoModernAstrophysics/Celeequa.jpg" alt="Illustration of celestial sphere with the celestial equator"><span class="image-caption">Illustration of celestial sphere with the celestial equator</span></p>
<h3 id="Equatorial-Coordinate-System"><a href="#Equatorial-Coordinate-System" class="headerlink" title="Equatorial Coordinate System"></a>Equatorial Coordinate System</h3><p>赤道坐標系統可以維持幾乎不變的座標<br>-赤緯(Declination)是從天球北極往下到天球南極，相當於地球本身的緯度(Latitude)<br>-赤經(Right Ascension)類似地球經度，在天球赤道上從春分點(vernal equinox)到目標的時圈(Hour circle,天球上同時通過天球北極、天球南極與目標的大圓)</p>
<p>即使在這系統底下，仍然會受到地球本身進動的影響，所以我們必須寫定一個觀測時期(Epoch)，通常天文上所使用的是儒略日(Julian Date)，在J2000的時期。爾後的觀測只要考慮進動的影響，就可以推算當下的位置。</p>
<h2 id="Physics-and-Astronomy"><a href="#Physics-and-Astronomy" class="headerlink" title="Physics and Astronomy"></a>Physics and Astronomy</h2><p>近幾年來由於黑洞的影像，天文領域吸引到了不少目光，天文的領域分支小至原子物理，大至宇宙論，而支撐天文發展的基礎，則是物理學的知識。如何由不同的分子組成天上的繁星，而太陽內核又是如何被核物理的知識所描述，更不用說相對論給了我們對於星際旅行的想像空間。為了了解宇宙，除了觀測上證明我們的理論外，不乏也有理論天文的分支，藉由算力不斷提升的電腦，我們可以模擬出太陽系這幾億年來的演化，可以猜想星系碰撞會蹦出什麼火花。天文是充滿想像力的一個領域，與其他科學領域很不一樣，在這想像空間中，如何井然有序的運用科學論證，把理論、觀測化為一套模型，描述我們的宇宙現象，這正是天文學家的浪漫。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Astronomy101/" rel="tag"># Astronomy101</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/31/Setuptools-%E5%A6%82%E4%BD%95%E6%89%93%E5%8C%85%E7%A8%8B%E5%BC%8F/" rel="prev" title="從寫Package到打包上傳PYPI">
                  <i class="fa fa-chevron-left"></i> 從寫Package到打包上傳PYPI
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/28/Strings/" rel="next" title="Python Handling Strings">
                  Python Handling Strings <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Tang Lin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">31k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">28 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
