<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tylerastro.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言1996出生的我，在我國中時期，我認為是剛好動畫起飛的年代，當時是灼眼的夏娜帶頭，也算是把我帶進這個無底坑洞的作品。從夏娜開始，釘宮理惠(夏娜的聲優)配過許多動畫女主角，也在當時刮起了釘宮病，也甚至有釘宮四萌這個名詞。看動漫幾乎被當成是肥宅的標籤，雖然直至今日也有這種看法，不過在我認知裡，動漫可以帶給人們的感動，甚至帶給人生存的目標及意義，這是我認為日本人在作品裡面，寫得很厲害的地方。 直到高">
<meta property="og:type" content="article">
<meta property="og:title" content="致陪伴我青春的動畫 TIGER×DRAGON！">
<meta property="og:url" content="https://tylerastro.github.io/2022/01/22/%E8%83%83%E7%97%9B%E7%95%AA/index.html">
<meta property="og:site_name" content="Tyler&#39;s Blog">
<meta property="og:description" content="前言1996出生的我，在我國中時期，我認為是剛好動畫起飛的年代，當時是灼眼的夏娜帶頭，也算是把我帶進這個無底坑洞的作品。從夏娜開始，釘宮理惠(夏娜的聲優)配過許多動畫女主角，也在當時刮起了釘宮病，也甚至有釘宮四萌這個名詞。看動漫幾乎被當成是肥宅的標籤，雖然直至今日也有這種看法，不過在我認知裡，動漫可以帶給人們的感動，甚至帶給人生存的目標及意義，這是我認為日本人在作品裡面，寫得很厲害的地方。 直到高">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tylerastro.github.io/2022/01/22/%E8%83%83%E7%97%9B%E7%95%AA/%E5%9B%9B%E8%90%8C.jpeg">
<meta property="og:image" content="https://tylerastro.github.io/2022/01/22/%E8%83%83%E7%97%9B%E7%95%AA/Toradora.png">
<meta property="og:image" content="https://tylerastro.github.io/2022/01/22/%E8%83%83%E7%97%9B%E7%95%AA/toradora_cover.jpg">
<meta property="article:published_time" content="2022-01-22T08:17:22.000Z">
<meta property="article:modified_time" content="2022-01-24T05:53:45.349Z">
<meta property="article:author" content="Han Tang Lin">
<meta property="article:tag" content="Animation">
<meta property="article:tag" content="致陪伴我青春的動畫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tylerastro.github.io/2022/01/22/%E8%83%83%E7%97%9B%E7%95%AA/%E5%9B%9B%E8%90%8C.jpeg">


<link rel="canonical" href="https://tylerastro.github.io/2022/01/22/%E8%83%83%E7%97%9B%E7%95%AA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tylerastro.github.io/2022/01/22/%E8%83%83%E7%97%9B%E7%95%AA/","path":"2022/01/22/胃痛番/","title":"致陪伴我青春的動畫 TIGER×DRAGON！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>致陪伴我青春的動畫 TIGER×DRAGON！ | Tyler's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tyler's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TIGER%C3%97DRAGON%EF%BC%81-%E8%99%8E%E8%88%87%E9%BE%8D"><span class="nav-number">2.</span> <span class="nav-text">TIGER×DRAGON！ 虎與龍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OPs-amp-EDs"><span class="nav-number">2.1.</span> <span class="nav-text">OPs &amp; EDs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-number">3.</span> <span class="nav-text">後記</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Han Tang Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tylerastro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tylerastro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w39398898@gmail.com" title="E-Mail → mailto:w39398898@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://astrocodertyler.medium.com/" title="Medium → https:&#x2F;&#x2F;astrocodertyler.medium.com" rel="noopener" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tylerastro.github.io/2022/01/22/%E8%83%83%E7%97%9B%E7%95%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Han Tang Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyler's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="致陪伴我青春的動畫 TIGER×DRAGON！ | Tyler's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致陪伴我青春的動畫 TIGER×DRAGON！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-22 16:17:22" itemprop="dateCreated datePublished" datetime="2022-01-22T16:17:22+08:00">2022-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-24 13:53:45" itemprop="dateModified" datetime="2022-01-24T13:53:45+08:00">2022-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>1996出生的我，在我國中時期，我認為是剛好動畫起飛的年代，當時是<em>灼眼的夏娜</em>帶頭，也算是把我帶進這個無底坑洞的作品。<br>從夏娜開始，釘宮理惠(夏娜的聲優)配過許多動畫女主角，也在當時刮起了釘宮病，也甚至有釘宮四萌這個名詞。<br>看動漫幾乎被當成是肥宅的標籤，雖然直至今日也有這種看法，不過在我認知裡，動漫可以帶給人們的感動，甚至帶給人生存的目標及意義，這是我認為日本人在作品裡面，寫得很厲害的地方。</p>
<p>直到高中階段我才停止追番，因為發現這個無底洞會消耗掉我太多時間，有時候必須拉回現實，把這些在精神上的影響轉化為動力，生產些東西出來。比如這篇文章😎<br>剛好最近有些時間，回追了當初沒看的<em>No game no life zero</em>，而後重溫虎與龍而有感必須把我的感受寫下。</p>
<p>這篇文章我想要把我深刻的體會寫下，也許不適合每個人，但他們都在我的價值觀裡留下深刻的影響(<del>對胃也有物理性影響</del>)</p>
<p><img src="/2022/01/22/%E8%83%83%E7%97%9B%E7%95%AA/%E5%9B%9B%E8%90%8C.jpeg" alt="釘宮四萌"><span class="image-caption">釘宮四萌</span></p>
<span id="more"></span>

<h1 id="TIGER×DRAGON！-虎與龍"><a href="#TIGER×DRAGON！-虎與龍" class="headerlink" title="TIGER×DRAGON！ 虎與龍"></a>TIGER×DRAGON！ 虎與龍</h1><blockquote>
<p>25集＋OVA</p>
</blockquote>
<p>劇情        ★★★★☆<br><br>胃痛指數     ★★★★☆<br><br>傲嬌程度    ★★★★★<br><br>總評        ★★★★★<br></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lk0gm_Z81bE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<p>虎與龍動畫作品誕生於2008年，換算下來大概也是我國中附近追的作品，時隔14年的今天，我仍然給這部校園滿分的評價，我甚至願意每隔一段時間就重新回味一遍。(現在上架於Netflix以及巴哈動畫瘋上)<br></p>
<p>故事發生於升上高二，主角龍兒面對著一直暗戀的對象實乃梨，同班好朋友北村，以及喜歡北村的大河，四人同班的故事。</p>
<p><img src="/2022/01/22/%E8%83%83%E7%97%9B%E7%95%AA/Toradora.png"></p>
<ul>
<li>龍兒外表8+9,給人以為是不良少年，實則內心溫柔，時時替人著想，是標準的家庭主夫。</li>
<li>實乃梨是陽光壘球少女，平時講話古靈精怪，始終帶給別人正向的想法。</li>
<li>北村是品學兼優的好學生，跟龍兒一年級就同班，了解龍兒的個性，會為了朋友付出一切。</li>
<li>大河脾氣暴躁，被當成是問題人物，但卻是處處為了身邊人著想，是心底溫柔的女生，是標準的傲嬌。</li>
<li>亞美是北村國中同學，途中轉來恰好同班，外表光鮮亮麗，底下卻是腹黑到炸，也因此他是唯一從頭看透全局的人。</li>
</ul>
<p><img src="/2022/01/22/%E8%83%83%E7%97%9B%E7%95%AA/toradora_cover.jpg"></p>
<p>外表堅強的人，內心卻是承受最多痛苦。<br><br>外表桀驁不馴，內心卻是最溫柔。<br><br>外表成熟的人，卻是藉由成熟的表現，來保護自己小孩子的內心。<br><br>很多時候我們看到了一個人的表面，卻忽略了外表底下的本質，肆意地貼上標籤，而沒有好好了解這個人。大河就是這樣的一個遭遇，一開始並沒有人好好了解他，而貼上了掌中老虎的稱號，龍兒也是因為外表像流氓，而被貼上標籤，這樣子的兩人剛好成了互相的依靠，不用隱藏自己，而是由自己最真實的一面相處著。</p>
<blockquote>
<p>龍與虎兩人，並不是相愛而相識，而是相處而相愛。</p>
</blockquote>
<p>相較於2022年，資訊量<strong>更</strong>爆炸的時代，凡事講求速食文化，虎與龍步調顯的慢許多，老梗的鋪成也不新穎，但就是因為他扎扎實實把每個環節做好，反而多了一份細水長流的味道。<br>從升年級分班，游泳課，海灘度假，文化祭，期末考，聖誕節，畢業旅行，校園戀愛劇給了明確的時間軸，而隨著時間推演，當中情感的升溫也會明顯烙印在觀眾心中。</p>
<p>每一次的事件推進時間軸，也將觀眾對於角色的個性有了更深刻的了解。</p>
<p>我認為這部作品成功的地方在於：</p>
<blockquote>
<p>我們看到了大河的成長，看到大河的妥協，看到大河的不甘，到最後我們會為了大河流淚，會為了大河得到幸福而開心。</p>
</blockquote>
<p>劇中不斷講述各自個愛情觀，實乃梨明顯是將友情放在愛情上，他認為大河不能沒有龍兒，龍兒是唯一可以接受大河的人。而最終我們也看到實乃梨退讓後，無法繼續維持她樂觀開朗的外表，將內心的難過表現出來。</p>
<blockquote>
<p>在走廊跌倒會流鼻血，在人生跌倒時會流眼淚。<br>這句話從她口中說出，特別呼應了她的經歷。</p>
</blockquote>
<h2 id="OPs-amp-EDs"><a href="#OPs-amp-EDs" class="headerlink" title="OPs &amp; EDs"></a>OPs &amp; EDs</h2><p><em>底下歌詞皆來自巴哈</em> </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y3Xmzu0OtS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>プレ！　プレパラート！<br>Pre! Präparat!<br>強くなんかないけど<br>雖然不算很強<br>プレ！　プレパレード！<br>Pre! Pre-parade!<br>いつか君を捕まえる！<br>總有一天會逮到你</p>
<p>油断したら　その指　チクチクアタック　覚悟して<br>要是敢大意　你的手指　就做好覺悟吃戳戳攻擊吧<br>小さいけど　挟むの　ミジンコみたいなアナタ<br>身型雖小　也要夾起　如水蚤般的你 </p>
<p>欲しいのは　プラスチックなハート（プラス　プラス　ダケドマイナス）<br>我所想要的　是如塑膠般的心（加　加　但卻是減）<br>でもそれじゃつまらない　そこに気付いた者勝ち<br>但是那樣很無聊　注意到那點的人就贏了 </p>
<p>恋は甘くて　苦いもの<br>戀愛是既甜美　又苦澀的東西<br>単純明快　複雑怪奇な代物<br>單純明快　複雜怪異的東西<br>どうでもいい事ばっかり気にしたりするの<br>老是在意一些什麼都可以的事<br>どんな感じ？ソンな感じ<br>什麼感覺？那種感覺<br>温厚篤実　エキセントリックなアナタ<br>溫厚誠實　卻古怪的你<br>強がる素振りを全身まとって太刀打ち<br>用逞強的態度以全身為目標來竸爭<br>素直なだけだと刺激が強くて　クラクラ<br>只有純真的話　刺激會強得頭暈目眩<br>傷ついちゃうの　傷つけちゃうの　純情プレパラート<br>受了傷嗎　會受傷嗎　純情Präparat<br>頭の中は　いつも一人の　純情プレパレード<br>腦海中　總是出現你一人的　純情Pre-parade<br>     　　　　　　　　　　↑二段分隔線～～↑<br>磨けばまだ　輝く　限界なんて　ありえない<br>如果有擦過的話　還會發亮　所謂的極限　是沒有的<br>小さくても　誰にも　負けない何かがあるの<br>就算身材矮小　也會有　誰都不想輸的事 </p>
<p>私から　近づくまで耐えてよ（タエテ　タエテ　コンキガダイジ）<br>我這邊　在靠近前先忍耐著（忍耐著　忍耐著　毅力很重要）<br>アナタから　それ以上近づかれたら割れちゃう<br>你那邊　如果再靠近的話就會洩露了<br>人は優しく　刺激的<br>人是溫柔的　刺激的<br>気分爽快　難行苦行の代物<br>精神爽快　各種艱苦修行的玩意<br>泣きたい時にニコニコ笑ったりするの<br>想哭的時候就用微笑代替吧<br>どんな感じ？損な感じ<br>什麼感覺？損的（那種）感覺<br>才気煥発　アクティブ全開なアナタ<br>才氣煥發　動能全開的你<br>強気な態度で奇襲を仕掛けて仇討ち<br>以勇猛的態度展開奇襲來報仇<br>直進だけだと不安に駆られて　ソワソワ<br>以筆直前進來驅逐不安　慌張慌張<br>頭の中は　いつも一人の　純情プレパレード<br>腦海中　總是出現你一人的　純情Pre-parade<br>恋は甘くて　苦いもの<br>戀愛是既甜美　又苦澀的東西<br>単純明快　複雑怪奇な代物<br>單純明快　卻複雜怪異的玩意<br>どうでもいい事ばっかり気にしたりするの<br>老是在意一些無關緊要的事<br>どんな感じ？ソンな感じ<br>什麼感覺？那種感覺<br>温厚篤実　エキセントリックなアナタ<br>溫厚老實　卻古怪的你<br>強がる素振りを全身まとって太刀打ち<br>用逞強的態度以全力來與我爭勝<br>素直なだけだと刺激が強くて　クラクラ<br>只有單純的話　刺激會強得頭暈目眩<br>傷ついちゃうの　傷つけちゃうの　純情プレパラート<br>會受傷的　受傷了吧　純情Präparat<br>頭の中は　いつも一人の　純情プレパレード<br>腦海中　總是出現你一人的　純情Pre-parade </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ey0T9h1Ibng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
My Silky Love 24時間ずっと 
My Silky Love 24小時以來 
My Silky Love キミのこと思うたび 
My Silky Love 只要一想到你 
My Silky Love もどかしいこの気持ち 
My Silky Love 心情就變得焦躁不安 
My Silky Love ただ溢れかえってく 
My Silky Love 反而佔滿了我的思緒 
  
<p>スキと言えば簡単なのに<br>要說出「喜歡你」明明是那麼容易<br>キミが前に来ちゃうと<br>但是只要一到你面前<br>個性(キャラ)がそびえ　私のコトを邪魔してる<br>個性的膽怯就阻撓了我 </p>
<p>いつもならば強気でイケる<br>平常的話都是勇往直前<br>そんな性格なのに<br>明明就是這種性格<br>どんな頑張ってみても壁は崩せない<br>可是現在怎麼努力嘗試,就是無法拆毀那道牆 </p>
<p>察して欲しい…　この気持ちを<br>想要讓你察覺我的心意<br>だから私は　いつもキミに<br>所以總是鼓起最大的勇氣<br>大好きだよと　送る視線<br>用眼神對你送出<br>最大の勇気で!<br>「最喜歡你」的訊息 </p>
<p>破れそうな　シルクノハート<br>接近破碎的柔弱的心<br>キミに逢って気づいた　やっと<br>與你相遇時終於察覺到了<br>愛には不器用だったんだって<br>原來愛是那麼的無力<br>忘れかけた　恋の傷跡<br>還未完全忘卻的戀愛傷痕<br>急に疼きだしたの　キュンと<br>突然間又開始痛了起來<br>いつかは私らしくスキと<br>總有一天一定要用我自己的方式說出口<br>言わなきゃ…今より弱くなっちゃうよ<br>不然又會比現在更軟弱<br>－－－－－－－－－－－二段分隔線－－－－－－－－－－－－－－－－－－－－－－<br>スキと言えば楽になれるの<br>直接說出喜歡你,就能鬆一口氣<br>ホントわかってるのに<br>我明明是知道的<br>口にしたらキミが離れてしまいそう<br>但又怕說出口會使你遠離我 </p>
<p>どんな風に想ってんだろう?<br>從你的角度<br>キミは私のコトを<br>是怎麼看待我呢?<br>いまの距離は単に友達なんだろうな<br>現在的距離,還只是單純的朋友吧 </p>
<p>キレイゴトかも知れないけど<br>雖然愛情可能是美麗的<br>傷付きたくない　ただそれだけ…<br>只為了不想讓自己受傷<br>なんて自分に　言い聞かせた<br>為什麼已經提醒過了自己<br>逃げてるだけだよね<br>還是一味的想要逃避呢 </p>
<p>破れそうな　シルクノハート<br>接近破碎的柔弱的心<br>今度、傷ついたなら　きっと<br>如果這次受傷的話<br>二度と誰も愛せなくなっちゃう<br>就肯定無法再愛上任何人了<br>胸に響く　裂けそうな音<br>胸中響起撕裂般的聲音<br>記憶(カバン)の底にあるよ　きっと<br>在記憶(包包)的深處一定存在著<br>あの日しまい忘れたままの<br>那天結束後卻忘了拿出來的<br>ソーイングキットがどこかにあるはず…<br>好像還放在某處的針線盒 </p>
<p>24時間ずっと<br>24小時以來<br>My Silky Love キミのこと想うたび<br>My Silky Love 只要一想到你<br>My Silky Love もどかしいこの気持ち<br>My Silky Love 心情就變得焦躁不安<br>My Silky Love ただ溢れかえってく<br>My Silky Love 反而佔滿了我的思緒<br>My Silky Love 24時間ずっと<br>My Silky Love 24小時以來<br>My Silky Love キミのこと想うたび<br>My Silky Love 只要一想到你<br>My Silky Love もどかしいこの気持ち<br>My Silky Love 心情就變得焦躁不安<br>My Silky Love ただ溢れかえってく<br>My Silky Love 反而佔滿了我的思緒 </p>
<p>破れそうな　シルクノハート<br>接近破碎的柔弱的心<br>キミに逢って気づいた　やっと<br>與你相遇時終於察覺到了<br>愛には不器用だったんだって<br>原來愛是那麼的無力<br>弱さを隠すためにわざと<br>一定是刻意隱藏自己的軟弱<br>強がってたとしてもきっと<br>無論如何都要故作堅強<br>いつかは私らしくスキと<br>總有一天一定要用我自己的方式<br>キミにこの気持ちをちゃんと伝えよう<br>好好地向你表達我的心意 </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0I3c_qQ6LIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
バニラソルトで 
香草冰淇淋 再加一點鹽 
バニラソルトで 
香草冰淇淋 再加一點鹽 
バニラソルトで 
香草冰淇淋 再加一點鹽 
Burning Love 
Burning Love 
 
<p>アマいだけなら<br>如果一味的甜<br>ソルトかけましょう<br>那就撒點鹽吧 </p>
<p>誰よりももっともっと私を<br>好想讓你更加了解我一點<br>知って欲しいからさらけだしたい<br>好想對你展現出我的全部<br>でも出来ないの　経験Nothing（ナッシン）<br>可是沒經驗的我不知所措<br>モドカシすぎる<br>只能一人乾著急 </p>
<p>弱さみせようとすればするほど<br>越想展現自己柔弱的一面<br>ムダに強がりすべてがウラハラ<br>卻越是逞強令得事與願違<br>本当は私　泣き虫なんだ<br>其實我每次都真的好想哭<br>黙ってたけど<br>只不過瞞著你而已 </p>
<p>でも、アマいだけの愛はちょっと<br>可是只有一味甜蜜的戀愛 </p>
<p>私が求めているモノとは違う<br>和我希望的卻又有些不同 </p>
<p>シロと言われたら<br>每次你說白<br>クロだって言っちゃう<br>我就偏要說黑<br>素直になれない<br>口是心非的我<br>アマノジャク<br>老是和你做對<br>スキと言われたら<br>每次你說喜歡我<br>ダイキライだって<br>我就偏說討厭你<br>嬉しいのにナニ言ってんだろう？<br>明明好開心 為何非要這麼說? </p>
<p>アマいバニラに因為我想給甜甜的香草冰淇淋<br>ソルトかけるよに…輕輕撒上一點鹽… </p>
<p>－－－－－－－－－－－－二段開始－－－－－－－－－－－－－－－－－－－－－－<br>一途にスキになってしまったら<br>當我一心一意喜歡上你後<br>24時間７日間ずっと<br>結果七天24小時每時每刻<br>あなたのことを　ひたすらI think（アイシン）<br>腦子裡都盤旋著你的身影<br>かなり極端<br>真的是好極端呢 </p>
<p>まさかここまであなたにハマると<br>我竟然會為你陷得這麼深<br>誰も予想なんてしてなかった<br>當初真的是誰也沒有想到<br>天気予報じゃ　当たらないんだ<br>對於戀愛的走向<br>恋の行方は<br>就連天氣預報也無能為力 </p>
<p>２人で一緒にいる時間に<br>和你相伴的時光銘刻下的（個人覺得應該是兩人相伴的時光銘刻下的　也可以<br>刻まれた想い出はタカラモノなんだ<br>點滴的回憶都是無價珍寶 </p>
<p>右と言われたら<br>每次你說右<br>左に曲がっちゃう<br>我就偏要往左<br>素直になれない<br>口是心非的我<br>アマノジャク<br>老是和你做對<br>スキと言われたら<br>每次你說喜歡我<br>ダイキライだって<br>我就偏說討厭你<br>嬉しいのにナニ言ってんだろう？<br>明明好開心 為何非要這麼說? </p>
<p>Burning Love～<br>Burning Love～ </p>
<p>アマいだけのバニラより<br>比起一味甜蜜的戀愛<br>ちょっと塩した方が<br>稍微撒點鹽的話<br>甘みも増してゆくしね<br>更能讓人嘗到其中的香甜<br>飽きがこない…<br>怎麼也吃不厭 </p>
<p>アマいだけの愛もそう<br>比起一味甜蜜的戀愛<br>ちょっと塩した方が<br>稍微撒點鹽的話<br>２人の距離も縮まり<br>一定能更拉近我們的距離<br>きっと<br>讓我們<br>今日より素敵な未来が待ってるの<br>迎來比今天更美的未來 </p>
<p>シロと言われたら<br>每次你說白<br>クロだって言っちゃう<br>我就偏要說黑<br>素直になれない<br>口是心非的我<br>アマノジャク<br>老是和你做對<br>スキと言われたら<br>每次你說喜歡你<br>ダイキライだって<br>我就偏說討厭你<br>嬉しいのにナニ言ってんだろう？<br>明明好開心 為何非要這麼說? </p>
<p>アマいだけなら<br>如果一味的甜<br>ソルトかけましょう<br>那就撒點鹽吧 </p>
<p>バニラソルトで<br>香草冰淇淋 再加一點鹽<br>バニラソルトで<br>香草冰淇淋 再加一點鹽<br>バニラソルトで<br>香草冰淇淋 再加一點鹽<br>バニラソルトで<br>香草冰淇淋 再加一點鹽<br>バニラソルトで<br>香草冰淇淋 再加一點鹽<br>バニラソルトで<br>香草冰淇淋 再加一點鹽<br>バニラソルトで<br>香草冰淇淋 再加一點鹽<br>バニラソルトで<br>香草冰淇淋 再加一點鹽<br>バニラソルトで<br>香草冰淇淋 再加一點鹽 </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YLyD37AnZzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>眠れない夜は<br>難以入眠的夜晚<br>ひとりでため息<br>獨自一人歎息<br>みんなはどうなの？<br>大家又如何？<br>なんだか寂しい<br>總覺得很寂寞 </p>
<p>らしくないなんてね<br>說不像自己只是開玩笑<br>笑うのはやめて<br>虛偽的笑容就不需要了<br>ホンとの私を<br>真實的我<br>知らないだけだよ<br>只是你不知道而已 </p>
<p>広い大地に　ひと粒の種<br>廣闊的大地上 一粒種子<br>根っこのばして<br>把根芽延伸開來<br>まだ青い　実をつけた<br>又結出青色的果實 </p>
<p>オレンジ色に　早く<br>想要早些成為<br>なりたい果実<br>橙色的果實<br>キミの光を浴びて<br>沐浴著你的陽光<br>理想や夢は膨らむばかり<br>理想和夢想一味膨脹<br>気づいてよ快察覺到吧<br>ねぇ<br>吶<br>オレンジ　今日も<br>雖然今天也將橙子<br>食べてみたけど<br>品嘗感受過了<br>まだすっばくて　泣いた<br>但依然酸澀 不禁淚下 </p>
<p>私みたいで残せないから<br>因為不能讓它像我一樣被丟棄<br>ぜんぶ食べた<br>所以將全部都吃完了<br>好きだよ 泣けるよ<br>喜歡你哦 哭泣了哦<br>好きだよ 好きだよ<br>喜歡你哦 喜歡你哦 </p>
<p>－－－－－－－－－－－－－二段開始－－－－－－－－－－－－－－－－－－－－－<br>似てても違うよ<br>即使相似卻完全不同<br>マンダリン オレンジ<br>那中國的橙子<br>友達 恋人<br>無論朋友 戀人<br>２人のココロも<br>還是２人的那顆心 </p>
<p>傷つきたくない<br>都不想受到傷害<br>私は逃げてた<br>而我卻逃跑著<br>そしたら光も<br>這樣的話光芒也<br>射してはくれない<br>不會照射著你 </p>
<p>奇跡なのにね<br>這就是奇蹟吧<br>出逢いも恋も<br>邂逅與戀愛<br>種もつぼみも<br>種子與花蕾<br>まだ青い　実でさえも<br>還有那仍舊青色的果實 </p>
<p>オレンジ色は　あの日<br>凝望著那一天<br>見た夕焼けを<br>橙色的晚霞<br>想い出させてくれる<br>讓我回想起<br>２つの影が<br>２個影子<br>手を繋いでるみたいだったＶ<br>手牽著手那樣<br>オレンジ　いつか<br>總有一天橙子會<br>甘くなるかな<br>變得甘甜<br>それともしぼんじゃうの？<br>還是會變得枯萎呢？<br>私の未来知りたくなくて<br>為了不想知道自己的未來如何<br>ぜんぶ食べた<br>所以將全部都吃完了<br>すっぱい‧‧‧<br>非常酸澀… </p>
<p>好きだけど泣けるよ<br>雖然喜歡卻哭泣了哦<br>好きだから泣けるよ<br>因為喜歡所以哭泣了哦 </p>
<p>オレンジ色に　早く<br>想要早些成為<br>なりたい果実<br>橙色的果實<br>キミの光を浴びて<br>沐浴著你的陽光<br>理想や夢は膨らむばかり<br>理想和夢想一味膨脹<br>気づいてよ　<br>快察覺到吧<br>ねぇ吶 </p>
<p>オレンジ　今日も<br>雖然今天也將橙子<br>食べてみたけど<br>品嘗感受過了<br>まだすっぱくて　泣いた<br>但依然酸澀 不禁淚下<br>私みたいで残せないから<br>因為不能讓它像我一樣被丟棄<br>ぜんぶ食べた 好きだよ<br>所以將全部都吃完了<br>泣けるよ 好きだよ<br>哭泣了哦 喜歡你哦<br>好きだよ<br>喜歡你哦<br>好きだよ すっぱい<br>喜歡你哦 非常酸澀<br>泣けるよ 好きだよ<br>哭泣了哦 喜歡你哦</p>
<h1 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h1><p>當結算這些清單時，等同我內心又走過一次這片單，內心充滿著空虛感，這也是為什麼我後來很少看動畫的原因之一。<br>回過頭來看，這些動畫幾乎都圍繞著校園，以及不可或缺的棒球元素，校園元素之所以能夠那麼受歡迎，我想其中一個原因是：<em><strong>他是我們人生中重要的階段，在多數人當中，高中生活也是我們人生中最精彩的階段，有著無限的未來，有著最親密的朋友</strong></em>，<strong>因為他是如此美好，所以更加讓人懷念</strong>。<br>每當回過頭來看這些動漫的主題曲時，不禁感嘆，何等的才華創作出與內容相互呼應，將情感訴諸於歌曲當中。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=08sbvWnLpCw">《龍與虎》最簡單也最溫柔的故事｜A Jie 點評</a><br><br><a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/Co.php?bsn=40200&sn=8847">虎與龍﹝TIGER×DRAGON!﹞ OP1.2ED1.2中日譯對照</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Animation/" rel="tag"># Animation</a>
              <a href="/tags/%E8%87%B4%E9%99%AA%E4%BC%B4%E6%88%91%E9%9D%92%E6%98%A5%E7%9A%84%E5%8B%95%E7%95%AB/" rel="tag"># 致陪伴我青春的動畫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/16/Built-inFunctions/" rel="prev" title="Built-in Functions">
                  <i class="fa fa-chevron-left"></i> Built-in Functions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/19/loop/" rel="next" title="Loop">
                  Loop <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="Tylerastro/Tylerastro.github.io"
        issue-term="title"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Tang Lin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">51 mins.</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
