<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tylerastro.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言WFH邁入第三個月，由於在家裡時間變長許多，漫漫長夜變成了追劇夜晚，在每天工作之餘看看一些胃痛番來讓自己放鬆一下!?總之SOP,CV等申請還在進行中，但看完的當下，這些情感我想要先記錄下來。 86 不存在的戰區 86總長度為23集，是我可以接受的長度範圍，由於沒看過原著，原作部分就會參考YT上講解，以免個人立場偏頗。整體劇情節奏明快，日常中依然推著劇情，不會有無謂的鏡頭，從動畫上可以感受出原作">
<meta property="og:type" content="article">
<meta property="og:title" content="致陪伴我青春的動畫 86 不存在的戰區">
<meta property="og:url" content="https://tylerastro.github.io/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/index.html">
<meta property="og:site_name" content="Tyler&#39;s Blog">
<meta property="og:description" content="前言WFH邁入第三個月，由於在家裡時間變長許多，漫漫長夜變成了追劇夜晚，在每天工作之餘看看一些胃痛番來讓自己放鬆一下!?總之SOP,CV等申請還在進行中，但看完的當下，這些情感我想要先記錄下來。 86 不存在的戰區 86總長度為23集，是我可以接受的長度範圍，由於沒看過原著，原作部分就會參考YT上講解，以免個人立場偏頗。整體劇情節奏明快，日常中依然推著劇情，不會有無謂的鏡頭，從動畫上可以感受出原作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tylerastro.github.io/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/cover.jpeg">
<meta property="og:image" content="https://tylerastro.github.io/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/squad.jpg">
<meta property="og:image" content="https://tylerastro.github.io/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/lefts.png">
<meta property="og:image" content="https://tylerastro.github.io/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/86.png">
<meta property="og:image" content="https://forum.gamer.com.tw/C.php?bsn=47489&snA=687">
<meta property="article:published_time" content="2022-08-18T09:08:01.000Z">
<meta property="article:modified_time" content="2022-08-19T06:12:57.925Z">
<meta property="article:author" content="Han Tang Lin">
<meta property="article:tag" content="Animation">
<meta property="article:tag" content="致陪伴我青春的動畫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tylerastro.github.io/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/cover.jpeg">


<link rel="canonical" href="https://tylerastro.github.io/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tylerastro.github.io/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/","path":"2022/08/18/胃痛番2/","title":"致陪伴我青春的動畫 86 不存在的戰區"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>致陪伴我青春的動畫 86 不存在的戰區 | Tyler's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tyler's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#86-%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%88%B0%E5%8D%80"><span class="nav-number">2.</span> <span class="nav-text">86 不存在的戰區</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%87%E6%83%85"><span class="nav-number">2.1.</span> <span class="nav-text">劇情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%80%E5%BE%8C%E6%84%9F"><span class="nav-number">2.2.</span> <span class="nav-text">觀後感</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Han Tang Lin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Tylerastro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tylerastro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:w39398898@gmail.com" title="E-Mail → mailto:w39398898@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://astrocodertyler.medium.com/" title="Medium → https:&#x2F;&#x2F;astrocodertyler.medium.com" rel="noopener" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tylerastro.github.io/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Han Tang Lin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tyler's Blog">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="致陪伴我青春的動畫 86 不存在的戰區 | Tyler's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          致陪伴我青春的動畫 86 不存在的戰區
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-18 17:08:01" itemprop="dateCreated datePublished" datetime="2022-08-18T17:08:01+08:00">2022-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-19 14:12:57" itemprop="dateModified" datetime="2022-08-19T14:12:57+08:00">2022-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>WFH邁入第三個月，由於在家裡時間變長許多，漫漫長夜變成了追劇夜晚，在每天工作之餘看看一些胃痛番來讓自己放鬆一下!?<br>總之SOP,CV等申請還在進行中，但看完的當下，這些情感我想要先記錄下來。</p>
<h1 id="86-不存在的戰區"><a href="#86-不存在的戰區" class="headerlink" title="86 不存在的戰區"></a>86 不存在的戰區</h1><p><img src="/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/cover.jpeg"></p>
<p>86總長度為23集，是我可以接受的長度範圍，由於沒看過原著，原作部分就會參考YT上講解，以免個人立場偏頗。<br>整體劇情節奏明快，日常中依然推著劇情，不會有無謂的鏡頭，從動畫上可以感受出原作應該是相當著重於文本的內容，因為在武器、交戰等動作場面上經費可以看得出來沒下重本🥲，戰鬥場面可以算是沒有重點，背景設定我也很難感受到邏輯，但如果撇開這些，單看主角群的心境表現，的確是一部好的作品。</p>
<p>雖然不像以往的作品，有那麼一幕是破防，將我打至潰堤，但從第一集到最後一集，在內心畫面的呈現上都是可以打動我的淚腺的。</p>
<span id="more"></span>
<p>S</p>
<h2 id="劇情"><a href="#劇情" class="headerlink" title="劇情"></a>劇情</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/F0oTdhdsckc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>分為上下兩季，主角群組成為萊登·修迦(左上)、可蕾娜·庫克米拉(右下2)、安琪·艾瑪(右下1)、賽歐特·利迦(左下)、辛耶·諾贊(中左)、芙拉蒂蕾娜·米利傑(中右)、以及後半段登場的芙蕾德利嘉·羅森菲爾特(右上)。</p>
<p>主角群生活在聖瑪格諾利亞共和國內，共和國長期與齊亞德帝國在稍早前所產出的<strong>軍團</strong>，實質上為無人兵器所戰鬥，共和國將國內分為85區，而將有色人種流放至86區，也就是外圍區來抵擋軍團。將有色人種視為<em>非人類</em>，所以每日報告為<strong>0人傷亡</strong>。</p>
<p>當國內上下將死亡視若無睹時，蕾娜身為管制官(Handler)接管了先鋒部隊，也就是主角群所在的部隊，成為他們的指揮官，蕾娜與其他軍官不同，她將有色人種的傷亡照實成報，傷亡數並非為零，並且每天定時與部隊人員進行通話，藉此瞭解彼此。</p>
<p>辛耶為先鋒部隊的隊長，代號為送葬者(Undertaker)，也就是第一話的名稱，由於軍團察覺到再過兩年機器就會停止運作，他們開始模仿人腦，從戰場上收集死亡的頭顱藉此分析，辛耶為避免同袍的亡魂被囚禁在軍團裡，他會將瀕死的同伴給予最後一程。</p>
<p><img src="/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/squad.jpg"></p>
<p><img src="/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/lefts.png"></p>
<p>86們只要服役滿5年即可獲得公民身份，然而在役期快滿時，會被調至先鋒部隊，也就是部隊最前線，若還能存活，就會分配特別偵查任務，對於軍團中心深入，無任何補給的<strong>自殺行動</strong>。</p>
<p>第一季主要著重於蕾娜與主角群們建立起夥伴關係，雖然是不對等的身份，但蕾娜努力改變現況，追求理想的平等，這也在第一季尾端打動了所剩的5人，然而在關係轉好之際，主角等人卻因特別偵查任務，即將離開共和國管制區域，深入軍團內部，對他們不離不棄的指揮官蕾娜說了一句：<em>我們先走一步</em>。這是所幸存的86能夠將踏出自由的一步。</p>
<p>第一季在這邊劃下句點，先鋒部隊人數日漸減少，蕾娜努力取得86的認同，但在特別偵查任務後，兩邊即將道別，而這道別，很可能即是永別。</p>
<hr>
<p>第二季開始蕾娜開始走向成熟，對於與先鋒部隊的86相處更為得心應手，也不難看出在軍隊裡有些人開始跟隨蕾娜。即便如此，大環境仍然認為蕾娜只是在玩扮家家酒，大多數人對於戰場的事情漠不關心。</p>
<p>相較於蕾娜較少的篇幅，主角5人踏上了輾轉到齊亞德聯邦，也就是齊亞德帝國，軍團製造者的後身，有點類似傭兵的形式，即便齊亞德聯邦一再詢問是否想過上正常生活。<br>辛耶等五人不難看出脫離共和國控制後，卻突然無所適從，在一個已知終點：死亡的前提下，被告知擁有了自由，對他們來說，戰場才是他們的歸宿，戰場外的事情，其實是沒想過的。</p>
<p>在軍團侵擾以及辛耶等人想回戰場的心，86們在齊亞德聯邦組成了極光戰隊，執行了殲滅軍團的任務。當中軍團對於大陸上各個國家積極進攻，共和國也慘遭攻陷，當下辛耶大概也認為蕾娜沒有倖存下來，也許這也更增加了他想要回戰場上的心態。</p>
<p>在解決第二季Boss閃蝶後，兩人終於迎來了重逢，或者說，<strong>初次見面</strong>。</p>
<p>共和國在蕾娜抵抗下，得到了聯邦的支援，免強的存活下來，而聯邦也需要軍官來支援，蕾娜也就儼然成為了聯邦的客座軍官。<br>但早些在閃蝶戰役後，兩人就相見，雖然辛耶當時在機甲內，並未實際見面也未相認，但這一切早就被隊友以及共和國所目睹，也被揶揄了呢)笑。</p>
<p>最後一幕的相認可以說是本作的最高潮，內心會有種，太好了呢，他們終於相遇了。</p>
<p><img src="/2022/08/18/%E8%83%83%E7%97%9B%E7%95%AA2/86.png"></p>
<h2 id="觀後感"><a href="#觀後感" class="headerlink" title="觀後感"></a>觀後感</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/A5F8kMdGusY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>86背景雖設定為戰場，但著重於這些17、18歲的青少年心靈的成長，花了3天把全部給追完。</p>
<p>對於戰事的設定沒辦法給太高評價，畫面並無太多細節，而且軍團的設定太過奇怪，第一是源源不絕的產出，首先產出軍團需要能源，能源從哪裡來，再來是材料，軍團都是銀白色外觀，不免俗是金屬材質，不可能有個巨大鐵礦就在軍團生產部底下吧，再來是兩季最終Boss都可以有些超乎異常的攻擊，哥哥可以伸出魔爪？有意識可以想像，伸出銀白色的手，欸，你不是Terminator捏；第二季Boss更誇張，你發射出railgun我不信你底下軍團不會受到電磁干擾，最後的羽毛又是什麼材質，可以擋砲擊又有伸縮以及剛度，這不是普通碳纖維就可以做到的事情捏。而且AI可以自行發現期限並且改造模仿人腦，這恐怕我們工程師們在近50年都還做不到呢。</p>
<p>撇開以上工程上的缺陷，在情感上的確很讓人投入。</p>
<hr>
<p>一開始看到共和國內部的貪婪腐敗與蕾娜積極的想改變，這很大的落差很容易將我情緒置入，當先鋒部隊開始有傷亡時，86們也將內心不滿宣洩在蕾娜上面，因為蕾娜仍然像看動物一樣憐憫他們，連名字都沒詢問過。在這番大吵後，蕾娜仍然投入每日對話，很努力的朝著他理想的國度在前進。</p>
<p>86這邊有著相當多對比共和國的點，像是食材的新鮮，不需要吃合成食物，居住的地方繁星點點，相較於光害嚴重的都市，以及他們沒有學校，天真純樸的個性相較於共和國內經歷過教育的人們。<br>看似成熟的86，在面對隊友一個一個的離去，以及特殊任務的到來，內心所承受的壓力得以想像，再怎麼歷練，他們也不過是只會生活在戰場上的小孩子。</p>
<p>第一季最後要分別時，蕾娜邊跑，以拉長對話時間，避免先鋒部隊離開通訊區域，並且說出一句：<em>不要丟下我</em>。此時雙方的情感有多少糾結，又有幾分不捨呢。</p>
<hr>
<p>第二季蕾娜消失了一半以上，但不免看出86們走不出86的人生，即便他們已經離開共和國的控制，他們仍然是在戰火下生長的青年，人生並沒有其他目標，或者說根本不知道。<br>在雙方都認為對方已經死亡的情況下，兩邊都堅持著當初的話語，因為對方所給的勇氣要繼續走下去。<br>看著蕾娜從以前稚嫩的少女，長大成熟到第二季是可以獨當一面的指揮官，面對著先一步走在前面的辛等人，努力著追趕，這一幕一幕使得蕾娜有所不同，不僅僅是在86裡，放眼其他動畫也是如此。<br>這一切一切使得最後的網公網婆見面會是多麽特殊，不停追趕的人終於追趕上，一度以為自己又再次孤獨的人有了陪伴。</p>
<hr>
<p>對於我而言，一部好的動畫OP與ED以及聲優表現將會決定一半以上，86的音樂並沒有一拳打進人心，但相反的是他有著耐聽的性質，每一遍反覆播放都可以得到更多感觸，這也反映在動畫製作上，小說三卷內容做成23集動畫，回頭看每個場景每個鏡頭別有含意，更遑論延期最後兩集間隔86天，在同樣的3月20日播出最後一話，很久沒有看到一部如此用心的作品。</p>
<p>可惜的是86並沒有被捧紅，也許是沒跟上現在潮流文化，要開後宮，要異能，異世界，美少女等文化，但我相信任何喜歡文章帶給你想像空間，喜歡文字帶給你心情感受的讀者，86是將這些文章轉化成動畫相當精確且成功的一部。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dfOsUNxc2Xg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>在巴哈版上有對於最終LilaS很美的解釋：<img src="https://forum.gamer.com.tw/C.php?bsn=47489&snA=687" alt="傳送門"><span class="image-caption">傳送門</span><br>對於Ｌ跟Ｓ代表著Lena以及Shin的解釋我覺得超美，至於法語說著ila，我更傾向於是辛擁有了蕾娜，畢竟il指的是男生呀😊</p>
<p>86不像Angel Beats給我人生有大啟示，但86沒有過分超能力，沒有出奇世界觀，反而是如同現實的寫照，人生何嘗不是為了理想而前進，完成一個一個的目標，而接下來呢？我們又何嘗不是完成特殊任務的86們，不斷的尋找自己人生的意義。</p>
<hr>
<p>二刷和原作小說是在不久的將來可見的，期待現在的Lycoris不會讓我失望。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Animation/" rel="tag"># Animation</a>
              <a href="/tags/%E8%87%B4%E9%99%AA%E4%BC%B4%E6%88%91%E9%9D%92%E6%98%A5%E7%9A%84%E5%8B%95%E7%95%AB/" rel="tag"># 致陪伴我青春的動畫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/11/ShellScript/" rel="prev" title="Shell Script Basics">
                  <i class="fa fa-chevron-left"></i> Shell Script Basics
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






<script src="https://utteranc.es/client.js"
        repo="Tylerastro/Tylerastro.github.io"
        issue-term="title"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han Tang Lin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">77k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:10</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
